.web-name {
  color: var(--second-color);
  font-family: var(--font);
  text-align: center;
}

.name {
  color: var(--first-color);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 175px;
}

.nav {
  display: inline-block;
  list-style: none;
}

.link {
  text-decoration: none;
  color: var(--second-color);
  font-family: var(--font);
  font-weight: 700;
}

.link:hover {
  color: var(--hover);
  text-shadow: none;
}

.active {
  color: var(--first-color);
  font-weight: bolder;
  text-shadow: 2px 2px 4px var(--second-color);
}

footer {
  color: var(--first-color);
  text-align: center;
}

.container {
  display: flex;
  height: 100vh;
}

.hero {
  flex: 1;
  padding: 75px 50px;
  height: 100vh;
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: linear-gradient(
      var(--hero-bachground)
    ),
    url("/images/background.jpeg");;
  background-size: 100% 100%, cover;
}

.hero>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  color: var(--hero-text);
  font-size: var(--hero-title-size);
  padding: 15px 0;
  text-align: center;
  font-family: var(--title-font);
}

.hero-text {
  padding: 10px 0;
  text-align: center;
  line-height: 1.5;
}

.main {
  flex: 2;
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;
  overflow-y: auto;
}

header {
  flex: 0;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 10px 175px;
  border-bottom: solid 2px var(--posts-border);
}


/* Scrollbar styling */
.main::-webkit-scrollbar {
  width: 15px;
}

.main::-webkit-scrollbar-track {
  background: var(--bachground-color);
  border-radius: 20px;
}

.main::-webkit-scrollbar-thumb {
  background-color: var(--roller-color);
  border-radius: 20px;
  border: 2px solid var(--bachground-color);
}

.main::-webkit-scrollbar-thumb:hover {
  background-color: var(--roller-thumb-color);
}

.contact {
  margin: 10px 0;
}

.contact>a {
  margin: 0 25px;
}

.contact img {
  width: 20px;
}

footer {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1285px) {
  header {
    padding: 10px 75px;
  }

  .post {
    padding: 50px 75px;
  }
}

@media (max-width: 992px) {
  .container {
    flex-direction: column;
    height: auto;
  }

  .hero {
    position: static;
    height: auto;
    padding: 25px 80px;
  }

  .main {
    height: auto;
    overflow-y: visible;
  }

  header {
    padding: 10px 80px;
  }

  .post {
    padding: 50px 80px;
  }
}

@media (max-width: 610px) {
  :root {
    --text-size: 1rem;
    --title-size: 2rem;
    --hero-title-size: 2.5rem;
  }

  .hero {
    padding: 10px 30px;
  }

  header {
    padding: 10px 30px;
  }

  .post {
    padding: 50px 30px;
  }

  .web-name {
    font-size: 1.2rem;
  }
}